<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AnimeateExample.cs">
    <Files>
      <File FileName="Assets\Character.cs" Line="17" Column="29" />
      <File FileName="Assets\Manager.cs" Line="7" Column="24" />
      <File FileName="Assets\mover.cs" Line="10" Column="16" />
      <File FileName="Assets\AnimeateExample.cs" Line="19" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>