<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mover.cs">
    <Files>
      <File FileName="Assets\Character.cs" Line="20" Column="28" />
      <File FileName="Assets\Manager.cs" Line="15" Column="16" />
      <File FileName="Assets\mover.cs" Line="74" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>