<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mover.cs">
    <Files>
      <File FileName="Assets\Character.cs" Line="42" Column="3" />
      <File FileName="Assets\mover.cs" Line="9" Column="2" />
      <File FileName="Assets\Manager.cs" Line="34" Column="50" />
      <File FileName="Assets\AnimeateExample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kevin\Documents\New Unity Project 1\Assets\mover.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>