<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mover.cs">
    <Files>
      <File FileName="Assets\Character.cs" Line="19" Column="28" />
      <File FileName="Assets\Tree.cs" Line="14" Column="5" />
      <File FileName="Assets\Manager.cs" Line="28" Column="37" />
      <File FileName="Assets\mover.cs" Line="32" Column="19" />
      <File FileName="Assets\TreeBase.cs" Line="9" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>